FROM billyteves/ubuntu-dind:16.04
# https://github.com/billyteves/ubuntu-dind

# Merge Python on top of Ubuntu-Docker:
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y build-essential python3.6
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py

# This app:

# Prereqs for PySAML
RUN apt-get install -y xmlsec1 libffi-dev libssl-dev

ENV PYTHONUNBUFFERED 1

EXPOSE 8000

# Configure TLS for Docker daemon
RUN if [ "$DOCKER_TLS_VERIFY" == 1 ] ; then \
        mkdir -pv /root/.docker && \
        echo -e "$DOCKER_TLSCACERT" > /root/.docker/ca.pem && \
        echo -e "$DOCKER_CLIENT_TLSCERT" > /root/.docker/cert.pem && \
        echo -e "$DOCKER_CLIENT_TLSKEY" > /root/.docker/key.pem \
    ; fi

RUN mkdir /usr/src/app
WORKDIR /usr/src/app

RUN pip3 install psycopg2-binary django-extensions gunicorn

COPY requirements.txt /tmp
RUN pip3 install -r /tmp/requirements.txt

COPY . /usr/src/app/

CMD sh ./server.sh
